<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/taskUpdate"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="top"
        android:hint="Modifier"
        android:lines="4"
        android:padding="12dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="41dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:background="@drawable/rounded_bg"
        android:layout_margin="5dp"
        android:text="valider la Modification"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

   </LinearLayout>