<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Personal Settings">
        <EditTextPreference android:title="Username"
            android:summary="set here your username"
            android:key="prefUsername"></EditTextPreference>
        <EditTextPreference android:title="Password"
            android:summary="set here your Password"
            android:key="prefPwd"
            android:inputType="textPassword"></EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Security Settings">
        <CheckBoxPreference android:title="Lock Screen"
            android:summary="Lock your screen here"
            android:key="prefLockScreen"
            android:defaultValue="false"
            ></CheckBoxPreference>
        <ListPreference android:title="Reminder"
            android:summary="Set a reminder here"
            android:key="prefReminder"
            android:entries="@array/reminder"
            android:entryValues="@array/reminderValues"
            ></ListPreference>
    </PreferenceCategory>
</PreferenceScreen>